font.name=Arial
font.size=30
font.bold=true
font.italic=false

font2.file=C:\Users\Vanessa\Documents\1. Uni stuff\CS2\SEPR\Assessment 3\BigDuckOnCampus\core\assets\Fonts\atari full.ttf
font2.use=true

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

