info face="Atari Font Full Version" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=22     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=22     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=42     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=37   x=62     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=82     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=102     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=122     y=0     width=8     height=19     xoffset=7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=62   x=130     y=0     width=15     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=60   x=145     y=0     width=15     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=125   x=160     y=0     width=12     height=19     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=172     y=0     width=12     height=19     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=184     y=0     width=10     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=91   x=194     y=0     width=10     height=19     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=41   x=204     y=0     width=12     height=19     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=216     y=0     width=12     height=19     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=63   x=228     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=33   x=248     y=0     width=10     height=19     xoffset=5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=48   x=258     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=57   x=278     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=298     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=55   x=318     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=54   x=338     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=358     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=52   x=378     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=51   x=398     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=50   x=418     y=0     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=49   x=438     y=0     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=456     y=0     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=474     y=0     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=107   x=0     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=106   x=20     y=22     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=105   x=38     y=22     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=104   x=56     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=102   x=76     y=22     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=100   x=94     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=98   x=114     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=90   x=134     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=89   x=154     y=22     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=88   x=172     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=87   x=192     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=86   x=212     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=232     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=252     y=22     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=83   x=270     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=82   x=290     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=81   x=310     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=80   x=330     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=79   x=350     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=370     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=77   x=390     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=76   x=410     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=430     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=74   x=450     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=73   x=470     y=22     width=18     height=19     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=72   x=488     y=22     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=0     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=20     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=40     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=60     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=67   x=80     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=100     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=120     y=41     width=20     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=59   x=140     y=41     width=10     height=17     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=121   x=150     y=41     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=113   x=170     y=41     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=190     y=41     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=210     y=41     width=20     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=42   x=230     y=41     width=20     height=15     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=43   x=250     y=41     width=18     height=15     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=58   x=268     y=41     width=7     height=15     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=122   x=275     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=295     y=41     width=18     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=119   x=313     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=118   x=333     y=41     width=18     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=351     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=115   x=371     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=114   x=391     y=41     width=18     height=14     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=111   x=409     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=110   x=429     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=109   x=449     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=101   x=469     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=99   x=489     y=41     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=97   x=0     y=60     width=20     height=14     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=39   x=20     y=60     width=10     height=12     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=126   x=30     y=60     width=20     height=9     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=61   x=50     y=60     width=20     height=9     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44   x=70     y=60     width=10     height=9     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=34   x=80     y=60     width=18     height=9     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=127   x=98     y=60     width=6     height=7     xoffset=8     yoffset=5    xadvance=21     page=0  chnl=0 
char id=94   x=104     y=60     width=15     height=7     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=46   x=119     y=60     width=7     height=7     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=96   x=126     y=60     width=18     height=7     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=95   x=144     y=60     width=15     height=5     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=45   x=159     y=60     width=20     height=5     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
kernings count=0
