info face="Atari Font Full Version" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont_large.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=33     height=32     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38   x=33     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=35   x=62     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=91     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36   x=120     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=149     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=124   x=178     y=0     width=10     height=28     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=62   x=188     y=0     width=22     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=60   x=210     y=0     width=22     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=125   x=232     y=0     width=18     height=28     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=123   x=250     y=0     width=18     height=28     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=93   x=268     y=0     width=15     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=91   x=283     y=0     width=14     height=28     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=41   x=297     y=0     width=18     height=28     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=40   x=315     y=0     width=18     height=28     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=63   x=333     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33   x=362     y=0     width=14     height=28     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=48   x=376     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=405     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=434     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=463     y=0     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=0     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=29     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=58     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=87     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=116     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=145     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=171     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=197     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=107   x=223     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=252     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=105   x=278     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=104   x=304     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=333     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=100   x=359     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=388     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=90   x=417     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=446     y=32     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=472     y=32     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=29     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=58     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=87     y=60     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=113     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=142     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=171     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=200     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=229     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=258     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=287     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=316     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=345     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=374     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=403     y=60     width=26     height=28     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=72   x=429     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=458     y=60     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=0     y=88     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=29     y=88     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=58     y=88     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=87     y=88     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=116     y=88     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=145     y=88     width=29     height=28     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=59   x=174     y=88     width=15     height=24     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=189     y=88     width=29     height=24     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=113   x=218     y=88     width=29     height=24     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=112   x=247     y=88     width=29     height=24     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=276     y=88     width=29     height=24     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=42   x=305     y=88     width=29     height=21     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=43   x=334     y=88     width=26     height=21     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=58   x=360     y=88     width=11     height=21     xoffset=8     yoffset=4    xadvance=32     page=0  chnl=0 
char id=122   x=371     y=88     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=120   x=400     y=88     width=26     height=20     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=119   x=426     y=88     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=118   x=455     y=88     width=26     height=20     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=117   x=481     y=88     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=115   x=0     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=114   x=29     y=116     width=26     height=20     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=111   x=55     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=110   x=84     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=109   x=113     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=101   x=142     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=99   x=171     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=97   x=200     y=116     width=29     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=39   x=229     y=116     width=15     height=17     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=244     y=116     width=29     height=13     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=61   x=273     y=116     width=29     height=13     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=302     y=116     width=15     height=13     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=34   x=317     y=116     width=26     height=13     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=94   x=343     y=116     width=22     height=10     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=127   x=365     y=116     width=10     height=9     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=46   x=375     y=116     width=11     height=9     xoffset=8     yoffset=19    xadvance=32     page=0  chnl=0 
char id=96   x=386     y=116     width=26     height=9     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=95   x=412     y=116     width=22     height=6     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=45   x=434     y=116     width=29     height=6     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
kernings count=0
